<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Deforestation</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <figure><img src="images/deforestation.png"></img></figure>
                <h2>Deforestation</h2>
            </div>
            <input type="checkbox" id="check" />
            <label for="check" class="burger-icon">
                <img src="images/burger-bar.png"></img>
            </label>
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure><img class="image1" src="images/Optimized-DEFimage1.png"></img></figure>
        <section>
            <div>
                <h3>What is Deforestation?</h3>
                <p>Deforesation is the clearing of Forest or wood lands done by humans
                such as mining, agriculture, logging, oil & gas extraction, cattle ranching
                and agriculture. These Lands are usually converted into agriculture land, urban
                areas or barren land.
                </p>
            </div>
            <div>
                <h3>What are the consequences?</h3>
                <p>Loss of biodiversity and extinction in animals, plants and microbes.
                Soil Erosion, nutrients in top soil washed away. Desertification, these
                areas turn into a hot and dry climate. Climate change and pollution, carbon
                dioxide released into the atmosphere increasing the rate of global warming.
                </p>
            </div>
        </section>

        <div class="brown-background"></div>

        <article>
            <figure><img class="image2" src="images/Optimized-DEFimage2.png"></img></figure>
            <div>
                <p><b>Did you know?</b> That  tropical rainforests, which cover 6-7% of 
                the earth's surface, contain over half of all the plant and animal species in the world!</p>
                <p><b>Did you know?</b> If the current rate of deforestation continues, the world's rain forests
                will vanish within 100 years- causing unknown effects on global climate and eliminating the
                majority of plant and animal species on the planet <a class='link' href="https://rainforests.mongabay.com/kids/lesson_plans/lisa_algee/deforestation.html">Source.</a></p>
            </div>
        </article>
        <figure class='final-section'>
            <img class='hide-img' src="images/woodland.png"></img>
            <iframe class="def-video" src="https://www.youtube.com/embed/B5Fwl4P4EW8?controls=1">
            </iframe>
            <img class='hide-img' src="images/deforestation (1).png"></img>
        </figure>
    </main>

    <footer>
        <figure><img class='footer-img' src="images-about/public-service.png"></img></figure>
        <a href="meetUs.html" class="mmetUs">Why we care</a>
    </footer>
</body>

</html>
